{
  "root": true,
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@angular-eslint/template/recommended",
    "plugin:tailwindcss/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": ["src/**/*.html"],
      "parser": "@angular-eslint/template-parser",
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "parser": "angular"
          }
        ]
      }
    },
    {
      "files": ["src/**/*.css"]
    }
  ]
}
